short_open_tag = On
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 60

; show errors
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = on
display_startup_errors = off