short_open_tag = On
file_uploads = On
memory_limit = 1024M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 60

; show errors
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = on
display_startup_errors = off
;xdebug.force_display_errors = 1;
;xdebug.force_error_reporting = -1;

; XDebug
zend_extension                 = xdebug.so
xdebug.remote_host             = host.docker.internal
xdebug.remote_enable           = on
;xdebug.remote_handler          = dbgp
xdebug.remote_autostart        = on
xdebug.remote_port             = 9000
xdebug.default_enable          = on
xdebug.remote_connect_back     = off
